<!DOCTYPE html>
<html lang="ka">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>კალათა</title>
  <style>
    html,
    body {
      height: 100%;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
      color: #333;
      background-image: url("./p_bg.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      /* სქროლის დროსაც ფონი რჩება */
    }


    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      background-color: #4caf50;
      color: white;
      padding: 20px 0;
      text-align: center;
      margin-bottom: 30px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      margin: 0;
      font-size: 28px;
    }

    .cart-container {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .cart-item {
      background-color: #f9f9f9;
      border-left: 4px solid #4caf50;
      border-radius: 4px;
      padding: 15px;
      margin-bottom: 15px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: transform 0.2s;
    }

    .cart-item:hover {
      transform: translateX(5px);
    }

    .cart-item-details {
      flex-grow: 1;
    }

    .cart-item p {
      margin: 5px 0;
      font-size: 16px;
    }

    .product-name {
      font-weight: bold;
      font-size: 18px;
      color: #333;
    }

    .quantity {
      color: #666;
    }

    .price {
      font-weight: bold;
      color: #4caf50;
    }

    .total {
      font-size: 22px;
      font-weight: bold;
      text-align: right;
      margin: 20px 0;
      color: #333;
      background-color: transparent;
      padding: 15px;
      height: 50px;

    }

    .button-container {
      display: flex;
      gap: 15px;
      margin-top: 30px;
    }

    button,
    .button {
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      transition: all 0.2s;
      text-decoration: none;
      display: inline-block;
      text-align: center;
    }

    button:hover,
    .button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .primary-button {
      background-color: #4caf50;
      color: white;
    }

    .primary-button:hover {
      background-color: #45a049;
    }

    .secondary-button {
      background-color: #f1f1f1;
      color: #333;
    }

    .secondary-button:hover {
      background-color: #e1e1e1;
    }

    .delete-btn {
      background-color: #ff5252;
      color: white;
      padding: 8px 15px;
      border-radius: 4px;
      margin-left: 10px;
    }

    .delete-btn:hover {
      background-color: #e04747;
    }

    .empty-cart {
      text-align: center;
      padding: 40px 0;
      color: #888;
      font-size: 18px;
    }

    @media (max-width: 768px) {
      .cart-item {
        flex-direction: column;
        align-items: flex-start;
      }

      .delete-btn {
        margin-top: 10px;
        margin-left: 0;
        align-self: flex-end;
      }


    }

    .Successful-icon {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .Successful-icon div {
      text-align: center;
    }

    .Successful-icon img {
      width: 100px;
      height: 100px;
      margin: auto;
    }

    .success-text {
      margin-top: 10px;
      font-size: 35px;
      font-weight: bold;
      color: #2ecc71;
    }

    .cart-item-details {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 10px;
    }

    .product-image {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 8px;
      flex-shrink: 0;
      border: 1px solid #ddd;
    }

    .cart-item-text p {
      margin: 4px 0;
      font-size: 16px;
    }

    #deliveryTimeDisplay {
      font-size: 21px;
    }
  </style>

</head>

<body>
  <header>
    <h1>შეკვეთის კალათა</h1>
    <p id="deliveryTimeDisplay"></p>

    <script>
      const savedTime = localStorage.getItem("deliveryTime");

      if (savedTime) {
        document.getElementById("deliveryTimeDisplay").textContent = `თქვენი კერძი იქნება მოწოდებული: ${savedTime}-ზე`;
      } else {
        document.getElementById("deliveryTimeDisplay").textContent = "მოწოდების დრო არ არის მითითებული.";
      }
    </script>

  </header>
  <div class="Successful-icon">
    <div>
      <img src="../full-ticket/image/check_mark.png" alt="successful icon">
      <p class="success-text">Payment Successful</p>
    </div>
  </div>
  <div class="container">
    <div class="cart-container" id="cart-container"></div>
    <p class="total" id="cart-total">სულ: 0.00 ₾</p>

    <div class="button-container">
      <button id="clear-cart-btn" class="secondary-button">
        კალათის გასუფთავება
      </button>
      <a href="./index.html" class="primary-button button">მთავარი გვერდი</a>
    </div>
  </div>

  <script src="cart.js"></script>
</body>

</html>