/* section {
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

nav {
    max-width: 1000px;
    margin: 20px auto;
    gap: 10px;

}

.filter {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 250px;
    border: 2px solid black;
    padding: 15px;
}

img {
    width: 100%;
} */


#confirmOrderBtn,
#submitPaymentBtn {
    background: linear-gradient(135deg, #00b4d8, #0077b6);
    color: #fff;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
}

#confirmOrderBtn:hover {
    background: linear-gradient(135deg, #0096c7, #023e8a);
    transform: translateY(-2px);
}

#confirmOrderBtn:active {
    transform: scale(0.98);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('restaurant-bg.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    background: linear-gradient(to right,
            rgb(219, 232, 247),
            rgb(230, 239, 249),
            rgb(223, 230, 245),
            rgba(255, 255, 255, 0.9),
            rgba(255, 255, 255, 1));
    width: 100%;
    height: 50vh;
}

.railway-section {
    position: relative;
    width: 100%;
    height: 50vh;
    background-image: url('./s0gfg11w0997j4s.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text {
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 20px 40px;
    border-radius: 12px;
}

.hero-text h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 1.2em;
}

nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: transparent !important;
    padding: 15px;

}

nav button {
    text-align: center;
    padding: 10px 20px;
    border: none;
    background-color: rgb(40, 63, 191);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

nav button:hover {
    background-color: rgb(27, 39, 170);
    ;
}

.filter {
    background: rgba(255, 255, 255, 0.9);
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.filter label {
    display: block;
    margin-bottom: 10px;
}

.filter button {
    background-color: #009688;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

section {
    max-width: 1200px;
    display: grid;
    margin: auto;
    margin-top: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 70px;
}

.card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    margin: 15px;
    width: 300px;
    position: relative;
    padding: 3px;
}

.card::before {
    content: '';
    position: absolute;
    inset: 3px;
    background: white;
    border-radius: 10px;
    z-index: 1;
    transition: all 0.3s ease;
}

.card>* {
    position: relative;
    z-index: 2;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    background-color: #2ECC71;
    background-size: 400% 400%;
    animation: gradientBorder 3s ease infinite;
}

.card:hover::before {
    clip-path: polygon(0% 0%, 2% 2%, 0% 4%, 2% 6%, 0% 8%, 2% 10%, 0% 12%, 2% 14%, 0% 16%, 2% 18%, 0% 20%, 2% 22%, 0% 24%, 2% 26%, 0% 28%, 2% 30%, 0% 32%, 2% 34%, 0% 36%, 2% 38%, 0% 40%, 2% 42%, 0% 44%, 2% 46%, 0% 48%, 2% 50%, 0% 52%, 2% 54%, 0% 56%, 2% 58%, 0% 60%, 2% 62%, 0% 64%, 2% 66%, 0% 68%, 2% 70%, 0% 72%, 2% 74%, 0% 76%, 2% 78%, 0% 80%, 2% 82%, 0% 84%, 2% 86%, 0% 88%, 2% 90%, 0% 92%, 2% 94%, 0% 96%, 2% 98%, 0% 100%,
            100% 100%, 98% 98%, 100% 96%, 98% 94%, 100% 92%, 98% 90%, 100% 88%, 98% 86%, 100% 84%, 98% 82%, 100% 80%, 98% 78%, 100% 76%, 98% 74%, 100% 72%, 98% 70%, 100% 68%, 98% 66%, 100% 64%, 98% 62%, 100% 60%, 98% 58%, 100% 56%, 98% 54%, 100% 52%, 98% 50%, 100% 48%, 98% 46%, 100% 44%, 98% 42%, 100% 40%, 98% 38%, 100% 36%, 98% 34%, 100% 32%, 98% 30%, 100% 28%, 98% 26%, 100% 24%, 98% 22%, 100% 20%, 98% 18%, 100% 16%, 98% 14%, 100% 12%, 98% 10%, 100% 8%, 98% 6%, 100% 4%, 98% 2%, 100% 0%);
}

.card-image-container {
    position: relative;
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
    margin: -15px -15px 15px -15px;
}

.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.card:hover .card-img-top {
    transform: scale(1.05);
}

.veg-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(76, 175, 80, 0.9);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.card-body {
    padding: 20px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.card-price {
    font-size: 20px;
    font-weight: 700;
    color: #2ecc71;
    margin: 0;
}

.card-details {
    margin-bottom: 20px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.detail-label {
    color: #666;
    font-size: 14px;
}

.detail-value {
    font-weight: 500;
}

.card-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.quantity-control {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border: none;
    background: #f5f5f5;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
}

.quantity-btn:hover {
    background: #e0e0e0;
}

.quantity-input {
    width: 50px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    font-size: 16px;
}

.add-to-basket {
    background: #2ecc71;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: background-color 0.2s ease;
}

.add-to-basket:hover {
    background: #27ae60;
}

.basket-icon {
    font-size: 18px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card {
        width: 100%;
        max-width: 350px;
    }
}

#cart {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

#cart-button {
    background-color: #2ecc71;
    color: white;
    font-size: 24px;
    text-decoration: none;
    padding: 15px;
    border-radius: 50%;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

#cart-button:hover {
    background-color: #27ae60;
    transform: scale(1.1);
}

#cart-items {
    margin-top: 10px;
    list-style: none;
    padding: 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
    max-width: 200px;
    display: none;
}

#cart-items li {
    font-size: 0.95em;
    padding: 6px 0;
    border-bottom: 1px solid #eee;
}

#cart-items li:last-child {
    border-bottom: none;
}

.hidden {
    display: none;
}

.filter-toggle-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: rgb(40, 63, 191);
    color: white;
    border: none;
    padding: 10px 14px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    z-index: 1002;
    transition: all 0.3s ease;
}

.filter-panel.open~.filter-toggle-btn,
.filter-panel.open+.filter-toggle-btn {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.filter-panel {
    position: fixed;
    top: 0;
    left: -320px;
    width: 280px;
    height: 100vh;
    background-color: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
    padding: 25px 20px;
    transition: left 0.3s ease-in-out;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-right: 2px solid #ffb84d;
    overflow: hidden;
}

.filter-panel.open {
    left: 0;
}

.close-filter-btn {
    align-self: flex-end;
    background: none;
    border: none;
    font-size: 22px;
    color: #333;
    cursor: pointer;
    margin-bottom: 10px;
    transition: transform 0.2s;
    z-index: 1002;
}

.close-filter-btn:hover {
    transform: scale(1.2);
}

.filter-panel h3 {
    color: #333;
    margin: 0 0 15px 0;
    font-size: 20px;
}

.filter-panel label {
    display: block;
    margin-bottom: 15px;
    font-weight: 500;
    color: #333;
    font-size: 15px;
}

.filter-panel input[type="checkbox"] {
    margin-right: 8px;
    transform: scale(1.2);
}

.filter-panel select {
    width: 100%;
    padding: 8px 12px;
    margin-top: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: white;
}

.filter-panel button[onclick="filter()"] {
    width: 100%;
    padding: 12px;
    background-color: rgb(40, 63, 191);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.filter-panel button[onclick="filter()"]:hover {
    background-color: rgb(27, 39, 170);
}

a.main-link {
    display: inline-block;
    background-color: rgb(40, 63, 191);
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

a.main-link:hover {
    background-color: rgb(27, 39, 170);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    height: 500px;
    text-align: center;
}

.modal-content img {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
}

.close {
    float: right;
    font-size: 24px;
    cursor: pointer;
}



.restaurant-name {
    background: linear-gradient(to right, rgba(40, 63, 191, 0.9), rgba(0, 123, 255, 0.9));
    color: white;
    text-align: center;
    padding: 40px 20px;
    border-radius: 12px;
    max-width: 1000px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    margin: 40px auto;

}

.restaurant-name h1 {
    font-size: 1.5em;
    margin: 0;
    font-weight: 600;
    letter-spacing: 2px;
}

.restaurant-name p {
    font-size: 1.1em;
}

.modal-content {
    background: #fff;
    padding: 30px 25px;
    border-radius: 16px;
    width: 100%;
    max-width: 420px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    position: relative;
    animation: slideUp 0.3s ease-out;
}

.modal-content label {
    display: block;
    margin: 12px 0 6px;
    font-weight: 500;
    color: #444;
    font-size: 0.95rem;
}

.modal-content input {
    width: 90%;
    padding: 10px 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    transition: 0.2s;
    margin-bottom: 10px;
}

.modal-content input:focus {
    border-color: #007bff;
    background-color: #fff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15);
}

.row {
    display: flex;
    gap: 12px;
}

.column {
    flex: 1;
}

#submitPaymentBtn {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.2s;
}

#submitPaymentBtn:hover {
    background-color: #0056b3;
}


.cart-item {
    border: 1px solid #ccc;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 8px;
}

.delete-btn {
    background-color: crimson;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: darkred;
}

@media (max-width: 1200px) {
    .restaurant-container {
        padding: 20px;
    }

    .menu-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media (max-width: 992px) {
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .restaurant-header {
        padding: 40px 20px;
    }

    .restaurant-title {
        font-size: 28px;
    }

    .restaurant-description {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .restaurant-container {
        padding: 15px;
    }

    .menu-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .menu-item {
        max-width: 400px;
        margin: 0 auto;
    }

    .restaurant-header {
        padding: 30px 15px;
    }

    .restaurant-title {
        font-size: 24px;
    }

    .restaurant-description {
        font-size: 14px;
    }

    .menu-item-title {
        font-size: 18px;
    }

    .menu-item-price {
        font-size: 16px;
    }

    .menu-item-description {
        font-size: 14px;
    }

    .add-to-cart-btn {
        padding: 8px 15px;
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .restaurant-container {
        padding: 10px;
    }

    .menu-grid {
        gap: 10px;
    }

    .menu-item {
        padding: 10px;
    }

    .restaurant-header {
        padding: 20px 10px;
    }

    .restaurant-title {
        font-size: 20px;
    }

    .restaurant-description {
        font-size: 13px;
    }

    .menu-item-title {
        font-size: 16px;
    }

    .menu-item-price {
        font-size: 14px;
    }

    .menu-item-description {
        font-size: 12px;
    }

    .add-to-cart-btn {
        padding: 6px 12px;
        font-size: 12px;
    }

    .menu-item-image {
        height: 150px;
    }
}

@media (max-width: 400px) {
    .restaurant-container {
        padding: 5px;
    }

    .menu-grid {
        gap: 8px;
    }

    .menu-item {
        padding: 8px;
    }

    .restaurant-header {
        padding: 15px 8px;
    }

    .restaurant-title {
        font-size: 18px;
    }

    .restaurant-description {
        font-size: 12px;
    }

    .menu-item-title {
        font-size: 15px;
    }

    .menu-item-price {
        font-size: 13px;
    }

    .menu-item-description {
        font-size: 11px;
    }

    .add-to-cart-btn {
        padding: 5px 10px;
        font-size: 11px;
    }

    .menu-item-image {
        height: 120px;
    }
}

@media (max-width: 300px) {
    .restaurant-container {
        padding: 3px;
    }

    .menu-grid {
        gap: 5px;
    }

    .menu-item {
        padding: 5px;
    }

    .restaurant-header {
        padding: 10px 5px;
    }

    .restaurant-title {
        font-size: 16px;
    }

    .restaurant-description {
        font-size: 11px;
    }

    .menu-item-title {
        font-size: 14px;
    }

    .menu-item-price {
        font-size: 12px;
    }

    .menu-item-description {
        font-size: 10px;
    }

    .add-to-cart-btn {
        padding: 4px 8px;
        font-size: 10px;
    }

    .menu-item-image {
        height: 100px;
    }
}

@media (max-width: 1000px) {
    section {
        max-width: 95%;
        gap: 40px;
    }

    .card {
        width: 280px;
    }

    .restaurant-name {
        max-width: 95%;
        margin: 30px auto;
    }

    .filter-panel {
        width: 260px;
    }
}

@media (max-width: 900px) {
    .burger-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 15px;
        right: 15px;
        width: 35px;
        height: 35px;
        background-color: rgb(40, 63, 191);
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        z-index: 1001;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        padding: 5px;
    }

    .burger-menu-btn img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        filter: brightness(0) invert(1);
    }

    .burger-menu-btn:hover {
        background-color: rgb(27, 39, 170);
    }

    nav {
        position: fixed;
        top: 0;
        right: -800px;
        width: 300px;
        height: 100vh;
        background-color: white;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        transition: right 0.3s ease;
        z-index: 1000;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    }

    nav.active {
        right: 0;
        background-color: white !important;
    }

    .close-btn {
        display: flex;
        position: absolute;
        top: 15px;
        right: 15px;
        width: 25px;
        height: 25px;
        background: none;
        border: none;
        font-size: 18px;
        color: #333;
        cursor: pointer;
        align-items: center;
        justify-content: center;
    }

    nav a.main-link,
    nav button {
        width: 100%;
        margin: 8px 0;
        padding: 10px;
        text-align: center;
        font-size: 15px;
        border-radius: 6px;
        transition: background-color 0.3s;
    }

    nav a.main-link:hover,
    nav button:hover {
        background-color: #f5f5f5;
    }

    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }

    .overlay.active {
        display: block;
    }

    section {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .card {
        width: 100%;
        max-width: 320px;
        margin: 0 auto;
    }

    .railway-section {
        height: 40vh;
    }

    .hero-text h1 {
        font-size: 1.8em;
    }

    .hero-text p {
        font-size: 1.1em;
    }
}

@media (max-width: 768px) {
    section {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .card {
        max-width: 400px;
    }

    .railway-section {
        height: 35vh;
    }

    .hero-text {
        padding: 15px 30px;
    }

    .hero-text h1 {
        font-size: 1.6em;
    }

    .hero-text p {
        font-size: 1em;
    }

    .restaurant-name {
        padding: 30px 15px;
        margin: 20px auto;
    }

    .restaurant-name h1 {
        font-size: 1.3em;
    }

    .restaurant-name p {
        font-size: 1em;
    }

    .filter-panel {
        width: 240px;
    }

    .modal-content {
        width: 90%;
        max-width: 380px;
    }
}

@media (max-width: 576px) {
    section {
        gap: 20px;
    }

    .card {
        max-width: 320px;
    }

    .railway-section {
        height: 30vh;
    }

    .hero-text {
        padding: 12px 25px;
    }

    .hero-text h1 {
        font-size: 1.4em;
    }

    .hero-text p {
        font-size: 0.9em;
    }

    .restaurant-name {
        padding: 25px 12px;
        margin: 15px auto;
    }

    .restaurant-name h1 {
        font-size: 1.2em;
    }

    .restaurant-name p {
        font-size: 0.9em;
    }

    .filter-panel {
        width: 220px;
    }

    .modal-content {
        padding: 20px 15px;
    }

    .modal-content input {
        width: 95%;
        padding: 8px 10px;
    }

    .burger-menu-btn {
        top: 12px;
        right: 12px;
        width: 30px;
        height: 30px;
    }

    .close-btn {
        top: 12px;
        right: 12px;
        width: 22px;
        height: 22px;
        font-size: 16px;
    }

    nav {
        width: 250px;
        right: -750px;
    }

    nav a.main-link,
    nav button {
        padding: 8px;
        font-size: 14px;
    }
}

@media (max-width: 400px) {
    section {
        gap: 15px;
    }

    .card {
        max-width: 280px;
    }

    .railway-section {
        height: 25vh;
    }

    .hero-text {
        padding: 10px 20px;
    }

    .hero-text h1 {
        font-size: 1.2em;
    }

    .hero-text p {
        font-size: 0.8em;
    }

    .restaurant-name {
        padding: 20px 10px;
        margin: 10px auto;
    }

    .restaurant-name h1 {
        font-size: 1.1em;
    }

    .restaurant-name p {
        font-size: 0.8em;
    }

    .filter-panel {
        width: 200px;
    }

    .modal-content {
        padding: 15px 10px;
    }

    .modal-content input {
        width: 100%;
        padding: 6px 8px;
    }

    .burger-menu-btn {
        top: 10px;
        right: 10px;
        width: 28px;
        height: 28px;
    }

    .close-btn {
        top: 10px;
        right: 10px;
        width: 20px;
        height: 20px;
        font-size: 14px;
    }

    nav {
        width: 200px;
        right: -500px;
    }

    nav a.main-link,
    nav button {
        padding: 7px;
        font-size: 13px;
    }
}

@media (max-width: 300px) {
    section {
        gap: 10px;
    }

    .card {
        max-width: 240px;
    }

    .railway-section {
        height: 20vh;
    }

    .hero-text {
        padding: 8px 15px;
    }

    .hero-text h1 {
        font-size: 1em;
    }

    .hero-text p {
        font-size: 0.7em;
    }

    .restaurant-name {
        padding: 15px 8px;
        margin: 8px auto;
    }

    .restaurant-name h1 {
        font-size: 1em;
    }

    .restaurant-name p {
        font-size: 0.7em;
    }

    .filter-panel {
        width: 180px;
    }

    .modal-content {
        padding: 12px 8px;
    }

    .modal-content input {
        padding: 5px 6px;
        font-size: 0.9em;
    }

    .burger-menu-btn {
        top: 10px;
        right: 10px;
        font-size: 18px;
    }

    .close-btn {
        top: 10px;
        right: 10px;
        font-size: 18px;
    }

    nav a.main-link,
    nav button {
        padding: 8px;
        font-size: 13px;
    }
}

.burger-menu-btn {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 15px;
    right: 15px;
    width: 35px;
    height: 35px;
    background-color: rgb(40, 63, 191);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    z-index: 1001;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 5px;
}

.close-btn {
    display: none;
    position: absolute;
    top: 15px;
    right: 15px;
    width: 25px;
    height: 25px;
    background: none;
    border: none;
    font-size: 18px;
    color: #333;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

@media (max-width: 900px) {
    .burger-menu-btn {
        display: flex;
    }

    .close-btn {
        display: flex;
    }
}