<!DOCTYPE html>
<html lang="ka">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chat</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: #f5f5f5;
            padding-top: 120px;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: transparent;
            padding: 30px 32px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            z-index: 1000;
        }

        header.scrolled {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .nav-bar {
            display: flex;
            justify-content: space-between !important;
            align-items: center;
            padding: 0 40px;
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
        }

        .logo-desktop img {
            display: block;
            height: 55px;
        }

        .logo-desktop a {
            cursor: default;
        }

        .btn {
            position: relative;
            z-index: 1;
            overflow: hidden;
            background: transparent;
            border: 2px solid rgb(56, 58, 181);
            background-color: rgb(40, 63, 191);
            width: auto;
            height: 50px;
            color: white;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            border-radius: 5px;
            transition: color 0.3s, border-color 0.3s;
            font-weight: bold;
            font-size: 16px;
            padding: 0 20px;
            white-space: nowrap;
        }

        .btn::before {
            content: "";
            background-color: rgb(69, 89, 202);
            position: absolute;
            inset: 0;
            transform: scale(0, 1);
            transform-origin: center;
            transition: all 1s;
            z-index: -1;
            border-radius: 5px;
        }

        .btn:hover {
            color: white;
            border-color: transparent;
        }

        .btn:hover::before {
            transform: scale(1, 1);
        }

        .right-icon {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header-buttons {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .home-btn {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .chat-container {
            display: flex;
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            height: 80vh;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border: solid black;
            border-radius: 10px;
            overflow: hidden;
            background: white;
            position: relative;
        }

        .questions {
            width: 40%;
            background: #f0f0f0;
            padding: 20px;
            overflow-y: auto;
            border-right: solid black;
        }

        .answers {
            width: 60%;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: relative;
            padding-bottom: 80px;
        }

        .message-input-container {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 15px;
            background: white;
            border-top: 1px solid #ddd;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .clear-button {
            padding: 10px;
            background: #dc3545;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .clear-button:hover {
            background: #c82333;
        }

        .clear-button i {
            font-size: 14px;
        }

        .message-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 20px;
            outline: none;
            font-size: 14px;
        }

        .send-button {
            padding: 10px 20px;
            background: #007BFF;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .send-button:hover {
            background: #0056b3;
        }

        .question {
            background: white;
            padding: 12px 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.2s;
            border: 1px solid #ddd;
        }

        .question:hover {
            background-color: #e6f0ff;
        }

        .message {
            max-width: 80%;
            padding: 10px 15px;
            border-radius: 10px;
            font-size: 16px;
            line-height: 1.4;
            position: relative;
            clear: both;
        }

        .question-bubble {
            background-color: #d9edf7;
            align-self: flex-start;
            border: 1px solid #bce8f1;
        }

        .answer-bubble {
            background-color: #e2ffe2;
            align-self: flex-end;
            border: 1px solid #b2d8b2;
        }

        #moreBtn {
            margin: 10px auto;
            display: block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        #refreshBtn {
            position: absolute;
            bottom: 20px;
            right: 20px;
            padding: 10px 16px;
            font-size: 14px;
            border-radius: 8px;
            border: 1px solid #007BFF;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background 0.3s;
        }

        #refreshBtn:hover {
            background-color: #0056b3;
        }

        @keyframes dots {
            0% {
                content: '';
            }

            25% {
                content: '.';
            }

            50% {
                content: '..';
            }

            75% {
                content: '...';
            }

            100% {
                content: '';
            }
        }

        .typing::after {
            content: '';
            animation: dots 1s infinite steps(4);
            white-space: pre;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="nav-bar">
            <div class="logo">
                <a href="../main/index.html" class="logo-desktop">
                    <img src="../main/image/logo.png" alt="desktop logo">
                </a>
            </div>
            <div class="header-buttons">
                <a href="../ticket-check/index.html">
                    <button class="btn">
                        <span>ბილეთის შემოწმება/დაბრუნება</span>
                    </button>
                </a>
                <a href="../main/index.html">
                    <button class="btn home-btn">
                        <i class="fas fa-home"></i>
                        <span>მთავარი</span>
                    </button>
                </a>
            </div>
        </nav>
    </header>

    <div class="chat-container">
        <div class="questions" id="questionsContainer">
            <!-- მთავარი კითხვები -->
        </div>
        <div class="answers" id="chatBox">
            <div class="message answer-bubble">გამარჯობათ, რით შემიძლია დაგეხმაროთ? 🧐</div>
            <button id="refreshBtn" onclick="resetChat()">განახლება</button>
            <div class="message-input-container">
                <input type="text" id="message-input" class="message-input" placeholder="დაწერეთ თქვენი შეტყობინება...">
                <button class="send-button" onclick="sendMessage()">გაგზავნა</button>
                <button class="clear-button" onclick="clearChat()">
                    <i class="fas fa-trash"></i>
                    გასუფტავება
                </button>
            </div>
        </div>
    </div>

    <script>
        const qaData = [
            { q: "როგორ დავჯავშნო ბილეთი?", a: "ბილეთის დასაჯავშნად აირჩიე სასურველი რეისი, შეიყვანე მგზავრის ინფორმაცია, აირჩიე ადგილი და გადახდის მეთოდი." },
            { q: "შემიძლია ბილეთის დაბრუნება?", a: "დიახ, ბილეთის დაბრუნება შესაძლებელია მითითებული წესების დაცვით. გადახდილი თანხა დაგიბრუნდებათ დაბრუნების წესის მიხედვით." },
            { q: "როგორ დავუკავშირდე მხარდაჭერას?", a: "მხარდაჭერის გუნდთან დასაკავშირებლად გადადით პროფილის გვერდზე ან დაგვიკავშირდით ელფოსტაზე: support@example.com." },
            { q: "სად ვნახო ჩემი დაჯავშნული ბილეთები?", a: "შეგიძლია ნახო შენი დაჯავშნილი ბილეთები პროფილის გვერდზე — სექციაში 'ჩემი ბილეთები'." },
            { q: "რა დროით ადრე უნდა მივიდე სადგურში?", a: "სადგურში რეკომენდებულია მისვლა მინიმუმ 30 წუთით ადრე, განსაკუთრებით თუ ჯერ არ გაქვს ბილეთი ბეჭდილი." },
            { q: "რა საბუთია საჭირო მგზავრობისას?", a: "მგზავრობისას აუცილებელია თან გქონდეს პირადობის დამადასტურებელი დოკუმენტი ან ციფრული ბილეთი." },
            { q: "მატარებელი დაგვიანდა — რა გავაკეთო?", a: "თუ მატარებელი დაგვიანდა, გთხოვთ, დაელოდოთ ოფიციალურ ინფორმაციას და შეამოწმოთ შეტყობინებები აპლიკაციაში ან SMS-ით." },
            { q: "შეიძლება თუ არა ბილეთის გადაცემა სხვა პირზე?", a: "სამწუხაროდ, ბილეთის გადაცემა სხვაზე დაუშვებელია, რადგან ბილეთი პერსონალურია და მიბმულია მგზავრის მონაცემებზე." },
            { q: "გავქექე გადახდა — როგორ ვნახო სტატუსი?", a: "თუ გადახდა გაჩერდა ან ვერ დაადასტურა, გთხოვთ, გადაამოწმეთ ბანკის აპი ან დაგვიკავშირდით მხარდაჭერას." },
            { q: "შეიძლება ბავშვთან ერთად მგზავრობა?", a: "დიახ, ბავშვებთან ერთად მგზავრობა ნებადართულია. 5 წლამდე ბავშვებისთვის ხშირად მოქმედებს შეღავათები." },
            { q: "ბარგის დამატება როგორ ხდება?", a: "ბარგის დამატება შეგიძლიათ ბილეთის დაჯავშნის დროს ან მოგვიანებით — პროფილის გვერდიდან." },
            { q: "არის თუ არა სპეციალური ადგილები?", a: "ინვალიდობის მქონე მგზავრებისთვის არსებობს სპეციალური ადგილები და მომსახურება — გთხოვთ, დაჯავშნოთ წინასწარ." },
            { q: "შეგიძლიათ მითხრათ ტარიფების შესახებ?", a: "ტარიფები დამოკიდებულია რეისზე, კლასზე და დამატებით სერვისებზე. შეგიძლიათ ნახოთ ფასები ბილეთის არჩევისას." },
            { q: "შემიძლია თუ არა ადგილების არჩევა?", a: "დიახ, ადგილების არჩევა შესაძლებელია ონლაინ დაჯავშნისას — გაწვდებათ სალონის სქემა." },
            { q: "არის თუ არა Wi-Fi მატარებელში?", a: "ზოგ მატარებელში არის Wi-Fi მომსახურება. დეტალური ინფორმაცია მითითებულია კონკრეტული რეისის გვერდზე." },
            { q: "მატარებლის მარშრუტი როგორ შევამოწმო?", a: "მარშრუტის შესამოწმებლად აირჩიე რეისი და დააჭირე 'მარშრუტის ნახვა' ბმულს." },
            { q: "დავკარგე ბილეთი — რა გავაკეთო?", a: "ბილეთის დაკარგვის შემთხვევაში გამოიყენე შენი პროფილი ან ბილეთის ნომერი მისი აღსადგენად." },
            { q: "შეიძლება შინაური ცხოველის წაყვანა?", a: "დიახ, შესაძლებელია შინაური ცხოველების გადაყვანა, მაგრამ საჭიროა შესაბამისი სექციის დაჯავშნა და პირობების დაცვა." },
            { q: "არის თუ არა კვების მომსახურება მატარებელში?", a: "ზოგი მატარებელი სთავაზობს კვების მომსახურებას — შეგიძლიათ შეუკვეთოთ საჭმელი წინასწარ ან მატარებელში." },
            { q: "როგორ შევცვალო მგზავრის მონაცემები?", a: "მგზავრის მონაცემების შესაცვლელად გადადით თქვენს პროფილში და აირჩიეთ შესაბამისი ბილეთი." }
        ];

        const questionsContainer = document.getElementById("questionsContainer");

        function generateQuestions() {
            const middleIndex = Math.floor(qaData.length / 2.3);

            qaData.slice(0, middleIndex).forEach((item) => {
                const qDiv = createQuestionDiv(item);
                questionsContainer.appendChild(qDiv);
            });

            const moreBtn = document.createElement("button");
            moreBtn.id = "moreBtn";
            moreBtn.textContent = "სხვა კითხვების ნახვა";
            moreBtn.onclick = () => {
                qaData.slice(middleIndex).forEach((item) => {
                    const qDiv = createQuestionDiv(item);
                    questionsContainer.appendChild(qDiv);
                });
                moreBtn.remove();
            };
            questionsContainer.appendChild(moreBtn);
        }

        function createQuestionDiv(item) {
            const qDiv = document.createElement("div");
            qDiv.className = "question";
            qDiv.textContent = item.q;
            qDiv.onclick = () => showAnswer(item.q, item.a);
            return qDiv;
        }

        function showAnswer(questionText, answerText) {
            const chatBox = document.getElementById("chatBox");

            const questionDiv = document.createElement("div");
            questionDiv.className = "message question-bubble";
            questionDiv.textContent = `❓ ${questionText}`;
            chatBox.appendChild(questionDiv);

            const loadingDiv = document.createElement("div");
            loadingDiv.className = "message answer-bubble typing";
            loadingDiv.textContent = "🤔 ვამზადებ პასუხს";
            chatBox.appendChild(loadingDiv);
            chatBox.scrollTop = chatBox.scrollHeight;

            setTimeout(() => {
                loadingDiv.remove();

                const answerDiv = document.createElement("div");
                answerDiv.className = "message answer-bubble";
                answerDiv.textContent = `💬 ${answerText}`;
                chatBox.appendChild(answerDiv);

                chatBox.scrollTop = chatBox.scrollHeight;
            }, 1500);
        }

        function resetChat() {
            const chatBox = document.getElementById("chatBox");
            chatBox.innerHTML = `
                <div class="message answer-bubble">გამარჯობათ, რით შემიძლია დაგეხმაროთ? 🧐</div>
                <button id="refreshBtn" onclick="resetChat()">განახლება</button>
            `;
        }

        const defaultResponses = [
            "ბოდიში, ამ კითხვაზე პასუხი ვერ მოვძებნე. გთხოვთ სცადოთ სხვა კითხვა.",
            "სამწუხაროდ, ამ თემაზე ინფორმაცია არ მაქვს. შეგიძლიათ სხვა კითხვა დამისვათ.",
            "ამ კითხვაზე პასუხი ვერ მოვძებნე ჩემს ბაზაში. გთხოვთ გადაამოწმოთ კითხვის ფორმულირება.",
            "ამ თემაზე ინფორმაცია არ მაქვს. შეგიძლიათ სხვა კითხვა დამისვათ ან დაწეროთ თქვენი პასუხი."
        ];

        function sendMessage() {
            const messageInput = document.getElementById("message-input");
            const message = messageInput.value.trim();

            if (message) {
                const chatBox = document.getElementById("chatBox");

                // მომხმარებლის შეტყობინების დამატება
                const userMessageDiv = document.createElement("div");
                userMessageDiv.className = "message question-bubble";
                userMessageDiv.textContent = `❓ ${message}`;
                chatBox.appendChild(userMessageDiv);

                // ტიპინგ ანიმაცია
                const loadingDiv = document.createElement("div");
                loadingDiv.className = "message answer-bubble typing";
                loadingDiv.textContent = "🤔 ვამზადებ პასუხს";
                chatBox.appendChild(loadingDiv);
                chatBox.scrollTop = chatBox.scrollHeight;

                // პასუხის გამოჩენა 1.5 წამის შემდეგ
                setTimeout(() => {
                    loadingDiv.remove();

                    const randomResponse = defaultResponses[Math.floor(Math.random() * defaultResponses.length)];
                    const answerDiv = document.createElement("div");
                    answerDiv.className = "message answer-bubble";
                    answerDiv.textContent = `💬 ${randomResponse}`;
                    chatBox.appendChild(answerDiv);

                    chatBox.scrollTop = chatBox.scrollHeight;
                }, 1500);

                messageInput.value = "";
            }
        }

        function clearChat() {
            const chatBox = document.getElementById("chatBox");
            chatBox.innerHTML = `
                <div class="message answer-bubble">გამარჯობათ, რით შემიძლია დაგეხმაროთ? 🧐</div>
                <button id="refreshBtn" onclick="resetChat()">განახლება</button>
                <div class="message-input-container">
                    <input type="text" id="message-input" class="message-input" placeholder="დაწერეთ თქვენი შეტყობინება...">
                    <button class="send-button" onclick="sendMessage()">გაგზავნა</button>
                    <button class="clear-button" onclick="clearChat()">
                        <i class="fas fa-trash"></i>
                        გასუფტავება
                    </button>
                </div>
            `;

            // ხელახლა დავამატოთ Enter ღილაკზე დაჭერის ივენთი
            document.getElementById("message-input").addEventListener("keypress", function (e) {
                if (e.key === "Enter") {
                    sendMessage();
                }
            });
        }

        generateQuestions();
    </script>
    <script src="./index.js"></script>
</body>

</html>