<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEP RAILWAY | MyLine</title>
    <link rel="icon" href="../main/image/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="nav-bar">
            <div class="logo">
                <!-- Desktop logo -->
                <a class="logo-desktop">
                    <img src="../main/image/logo.png" alt="desktop logo">
                </a>

                <!-- Mobile logo -->
                <a class="logo-mobile">
                    <img src="../main/image/favicon.png" alt="mobile logo">
                </a>
            </div>

            <div class="right-icon">
                <a href="../ticket-check/index.html">
                    <button class="btn">
                        <span>ბილეთის შემოწმება/დაბრუნება</span>
                    </button>
                </a>

                <button class="exchange-btn">
                    exchange <i class="fas fa-dollar-sign"></i>
                </button>
                <!-- <a href="../restaurant/index.html">
                    <button class="btn">
                        <span>რესტორანი</span>
                        <span></span>
                    </button>
                </a> -->
            </div>
        </nav>
    </header>

    <section class="travel-note-section">
        <div class="travel-note-content">
            <h2>ბილეთის დეტალები</h2>
            <p>თქვენი ბილეთის ინფორმაცია</p>
        </div>
    </section>

    <section class="registration-section">
        <div class="registration-container">
            <div class="Successful-icon">
                <div>
                    <img src="./image/check_mark.png" alt="successful icon">
                    <p class="success-text">Payment Successful</p>
                </div>
            </div>

            <div class="registration-content">
                <div class="registration-info">
                    <h3>რეგისტრაციის ინფორმაციები</h3>
                    <div id="registrationDetails" class="registration-details">
                    </div>
                    <p class="invoice-note">
                        ინვოისი იქმნება კომპიუტერის მიერ და ვალიდურია ბეჭედის და ხელმოწერის გარეშე.
                    </p>
                    <span class="invoice-note-span" style="color: red;">
                        გადმოწერეთ ბილეთი ან შეინახეთ ბილეთის ნომერი ადგილზე წარსადგენად.
                    </span>
                </div>

                <div class="ticket-actions">
                    <button id="printTicket" class="action-btn print-btn" title="ბილეთის დაბეჭდვა">
                        <i class="fas fa-print"></i>
                    </button>
                    <button id="downloadTicket" class="action-btn download-btn" title="ბილეთის ჩამოტვირთვა">
                        <i class="fas fa-download"></i>
                    </button>
                </div>
            </div>

            <div class="form-actions">
                <button class="secondary-btn">უკან დაბრუნება</button>
                <a>
                    <button class="primary-btn" id="mainPageReturnBtn">მთავარ გვერდზე დაბრუნება</button>
                </a>
            </div>
        </div>
    </section>


    <div id="currencyModal" class="modal">
        <div class="modal-content currency-modal-content">
            <span class="close">&times;</span>
            <h2 class="currency-modal-title">ვალუტის კონვერტორი</h2>
            <div class="currency-converter">
                <div class="currency-input-group">
                    <div class="currency-selector">
                        <select id="fromCurrency">
                            <option value="GEL">₾ GEL</option>
                            <option value="USD">$ USD</option>
                            <option value="EUR">€ EUR</option>
                            <option value="RUB">₽ RUB</option>
                        </select>
                    </div>
                    <input type="number" id="amount" placeholder="შეიყვანეთ თანხა" step="0.01" min="0">
                    <div class="currency-results">
                        <div class="currency-result">
                            <span class="currency-label">GEL:</span>
                            <span id="gelAmount">0.00 ₾</span>
                        </div>
                        <div class="currency-result">
                            <span class="currency-label">USD:</span>
                            <span id="usdAmount">0.00 $</span>
                        </div>
                        <div class="currency-result">
                            <span class="currency-label">EUR:</span>
                            <span id="eurAmount">0.00 €</span>
                        </div>
                        <div class="currency-result">
                            <span class="currency-label">RUB:</span>
                            <span id="rubAmount">0.00 ₽</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-line-text">
            <p>©2023 <span>Step Railway.</span> ყველა უფლება დაცულია.</p>
        </div>
    </footer>
    <div id="foodOrderModal" class="modal">
        <div class="modal-content">
            <h2>გსურთ მგზავრობისას რაიმე გემრიელი მიირთვათ? ეწვიეთ ჩვენს რესტორანს და აღმოაჩინეთ კერძების მრავალფეროვანი
                არჩევანი!
            </h2>

            <div class="card-3d">
                <div><img src="./image/som_tam_papaya_salad.png" alt="კერძი 1"></div>
                <div><img src="./image/laab_kai_chicken_salad.png" alt="კერძი 2"></div>
                <div><img src="./image/kai_see_ew.png" alt="კერძი 3"></div>
                <div><img src="./image/chicken_cashew.png" alt="კერძი 4"></div>
                <div><img src="./image/krapau_vega.png" alt="კერძი 5"></div>
                <div><img src="./image/koong_hom_pha.png" alt="კერძი 6"></div>
                <div><img src="./image/fried_rice.png" alt="კერძი 7"></div>
                <div><img src="./image/beef_massaman.png" alt="კერძი 8"></div>
                <div><img src="./image/mini_vega_springrolls.png" alt="კერძი 9"></div>
                <div><img src="./image/green_curry.png" alt="კერძი 10"></div>
            </div>
            <div class="modal-buttons">

                <style>
                    .modal {
                        display: none;
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.7);
                        z-index: 1000;
                        backdrop-filter: blur(5px);
                    }

                    .modal.active {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    .modal-content {
                        position: relative;
                        background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
                        padding: 40px;
                        width: 90%;
                        max-width: 600px;
                        border-radius: 20px;
                        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);


                    }

                    @keyframes modalFadeIn {
                        from {
                            opacity: 0;
                            transform: translateY(-20px);
                        }

                        to {
                            opacity: 1;
                            transform: translateY(-5%);
                        }
                    }

                    .modal-content h2 {
                        color: #2c3e50;
                        font-size: 24px;
                        margin-bottom: 30px;
                        text-align: center;
                        font-weight: 600;
                    }

                    .modal-buttons {
                        display: flex;
                        justify-content: center;
                        gap: 20px;
                        margin-top: 30px;
                    }

                    .modal-btn {
                        padding: 12px 40px;
                        font-size: 16px;
                        font-weight: 600;
                        border: none;
                        border-radius: 8px;
                        cursor: pointer;
                        transition: all 0.3s ease;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                    }

                    #yesFoodOrder {
                        background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
                        color: white;
                    }

                    #noFoodOrder {
                        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
                        color: #2c3e50;
                        border: 2px solid #dee2e6;
                    }

                    .modal-btn:hover {
                        transform: translateY(-2px);
                        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                    }

                    #yesFoodOrder:hover {
                        background: linear-gradient(135deg, #45a049 0%, #3d8b40 100%);
                    }

                    #noFoodOrder:hover {
                        background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
                    }

                    @media (max-width: 768px) {
                        .modal-content {
                            width: 95%;
                            padding: 30px 20px;
                            transform: translateY(-2%);
                        }

                        .modal-content h2 {
                            font-size: 20px;
                        }

                        .modal-btn {
                            padding: 10px 30px;
                            font-size: 14px;
                        }
                    }


                    @keyframes autoRun3d {
                        from {
                            transform: perspective(800px) rotateY(-360deg);
                        }

                        to {
                            transform: perspective(800px) rotateY(0deg);
                        }
                    }

                    @keyframes animateBrightness {
                        10% {
                            filter: brightness(1);
                        }

                        50% {
                            filter: brightness(0.1);
                        }

                        90% {
                            filter: brightness(1);
                        }
                    }

                    .card-3d {
                        position: relative;
                        width: 400px;
                        height: 200px;
                        margin: 0 auto 30px;
                        transform-style: preserve-3d;
                        transform: perspective(800px);
                        animation: autoRun3d 20s linear infinite;
                        will-change: transform;
                    }

                    .card-3d div {
                        position: absolute;
                        width: 120px;
                        height: 120px;
                        background: white;
                        border: solid 2px #dee2e6;
                        border-radius: 12px;
                        top: 50%;
                        left: 50%;
                        transform-origin: center center;
                        animation: animateBrightness 20s linear infinite;
                        transition: all 0.3s ease;
                        will-change: transform, filter;
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                        overflow: hidden;
                        padding: 5px;
                    }

                    .card-3d div img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                        border-radius: 8px;
                    }

                    .card-3d:hover div {
                        animation-play-state: paused !important;
                        transform: scale(1.1);
                        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
                    }

                    .card-3d div:nth-child(1) {
                        transform: translate(-50%, -50%) rotateY(0deg) translateZ(200px);
                        animation-delay: -0s;
                    }

                    .card-3d div:nth-child(2) {
                        transform: translate(-50%, -50%) rotateY(36deg) translateZ(200px);
                        animation-delay: -2s;
                    }

                    .card-3d div:nth-child(3) {
                        transform: translate(-50%, -50%) rotateY(72deg) translateZ(200px);
                        animation-delay: -4s;
                    }

                    .card-3d div:nth-child(4) {
                        transform: translate(-50%, -50%) rotateY(108deg) translateZ(200px);
                        animation-delay: -6s;
                    }

                    .card-3d div:nth-child(5) {
                        transform: translate(-50%, -50%) rotateY(144deg) translateZ(200px);
                        animation-delay: -8s;
                    }

                    .card-3d div:nth-child(6) {
                        transform: translate(-50%, -50%) rotateY(180deg) translateZ(200px);
                        animation-delay: -10s;
                    }

                    .card-3d div:nth-child(7) {
                        transform: translate(-50%, -50%) rotateY(216deg) translateZ(200px);
                        animation-delay: -12s;
                    }

                    .card-3d div:nth-child(8) {
                        transform: translate(-50%, -50%) rotateY(252deg) translateZ(200px);
                        animation-delay: -14s;
                    }

                    .card-3d div:nth-child(9) {
                        transform: translate(-50%, -50%) rotateY(288deg) translateZ(200px);
                        animation-delay: -16s;
                    }

                    .card-3d div:nth-child(10) {
                        transform: translate(-50%, -50%) rotateY(324deg) translateZ(200px);
                        animation-delay: -18s;
                    }
                </style>
                <button id="yesFoodOrder" class="modal-btn">კი</button>
                <button id="noFoodOrder" class="modal-btn">არა</button>
            </div>
        </div>
    </div>

    <!-- შეფასების მოდალი -->
    <div id="ratingModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>შეაფასეთ ჩვენი მომსახურება</h2>
            <div class="stars-container">
                <span class="star" data-rating="1">★</span>
                <span class="star" data-rating="2">★</span>
                <span class="star" data-rating="3">★</span>
                <span class="star" data-rating="4">★</span>
                <span class="star" data-rating="5">★</span>
            </div>
            <textarea placeholder="დატოვეთ კომენტარი (არ არის სავალდებულო)" class="rating-comment"></textarea>
            <div class="modal-buttons">
                <button id="notSatisfied" class="modal-btn not-satisfied-btn">არ ვარ კმაყოფილი</button>
                <button id="submitRating" class="modal-btn">გაგზავნა</button>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>