* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    box-sizing: border-box;
    text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--card-bg);
    padding: 30px 32px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    z-index: 1000;
    box-shadow: var(--card-shadow);
}

header.scrolled {
    background-color: var(--card-bg);
    box-shadow: var(--card-shadow);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.header-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-buttons .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: var(--hover-bg);
    color: var(--text-color);
}

.header-buttons .btn:hover {
    background-color: var(--hover-bg);
    transform: translateY(-2px);
}

.burger-menu-btn {
    display: none;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    color: var(--text-color);
}

.burger-menu-btn i {
    font-size: 20px;
}

.right-icon {
    display: flex;
    gap: 15px;
    align-items: center;
}

.right-icon .btn {
    margin: 0;
    width: auto;
    min-width: 120px;
}

.language-btn {
    background-color: rgb(40, 63, 191);
    color: white;
    border: none;
    padding: 0 15px;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease;
    font-weight: bold;
    font-size: 16px;
    white-space: nowrap;
}

.language-btn i {
    font-size: 18px;
}

.language-btn:hover {
    background-color: rgb(56, 58, 181);
}

.btn-link {
    text-decoration: none;
}

.logo-desktop img {
    display: block;
    height: 55px;
}

.logo-desktop a {
    cursor: default;
}

.btn {
    position: relative;
    z-index: 1;
    overflow: hidden;
    background: transparent;
    border: 2px solid rgb(56, 58, 181);
    background-color: rgb(40, 63, 191);
    width: auto;
    min-width: 280px;
    height: 50px;
    color: white;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    transition: color 0.3s, border-color 0.3s;
    font-weight: bold;
    font-size: 16px;
    padding: 0 20px;
    white-space: nowrap;
}

.btn::before {
    content: "";
    background-color: rgb(69, 89, 202);
    position: absolute;
    inset: 0;
    transform: scale(0, 1);
    transform-origin: center;
    transition: all 1s;
    z-index: -1;
    border-radius: 5px;
}

.btn:hover {
    color: white;
    border-color: transparent;
}

.btn:hover::before {
    transform: scale(1, 1);
}

.secondary-btn {
    position: relative;
    z-index: 1;
    overflow: hidden;
    background: transparent;
    border: 2px solid #ccc;
    width: 320px;
    height: 50px;
    color: #555;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    transition: color 0.3s, border-color 0.3s;
    font-weight: bold;
    font-size: 16px;
}

.secondary-btn:hover {
    border-color: #999;
    color: #333;
}

.travel-note-section {
    background: linear-gradient(to right,
            rgb(219, 232, 247),
            rgb(230, 239, 249),
            rgb(223, 230, 245),
            rgba(255, 255, 255, 0.9),
            rgba(255, 255, 255, 1));
    width: 100%;
    height: 500px;
    padding: 150px 80px;
    display: flex;
    justify-content: flex-start;
}

.travel-note-content {
    max-width: 700px;
}

.travel-note-content h2 {
    width: 100%;
    font-size: 28px;
    margin-bottom: 10px;
    color: black;
}

.travel-note-content p {
    font-size: 22px;
    margin-bottom: 20px;
    color: #3a3a3a;
}

.registration-section {
    position: relative;
    bottom: 200px;
    background: white;
    padding: 35px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    margin: 100px auto 0 auto;
    border-radius: 10px;
}

.registration-title {
    font-size: 24px;
    margin-bottom: 35px;
    color: #333;
}

.registration-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.passenger-info {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 25px;
}

.passenger-info h3 {
    margin-bottom: 20px;
    color: #333;
    font-size: 20px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 15px;
}

.form-item {
    flex: 1;
    min-width: 250px;
}

.form-item label {
    font-size: 14px;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

.form-item input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-item input:focus {
    outline: none;
    border-color: rgb(40, 63, 191);
    box-shadow: 0 0 3px rgba(40, 63, 191, 0.3);
}

.ticket-summary {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 25px;
}

.ticket-summary h3 {
    margin-bottom: 20px;
    color: #333;
    font-size: 20px;
}

.summary-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.summary-row span:first-child {
    color: #666;
}

.summary-row span:last-child {
    font-weight: bold;
}

.summary-row.total {
    margin-top: 10px;
    border-bottom: none;
    font-size: 18px;
}

.summary-row.total span:first-child {
    color: #333;
}

.summary-row.total span:last-child {
    color: rgb(40, 63, 191);
}

.form-actions {
    display: flex;
    justify-content: space-around;

    margin-top: 20px;
}

footer {
    width: 100%;
    height: 200px;
    background-color: rgb(244, 245, 251);
    position: relative;
}

footer::after {
    content: '';
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 1.2px;
    background-color: rgb(235, 235, 235);
    border-radius: 5px;
}

.footer-line-text {
    position: relative;
    padding-top: 150px;
    padding-left: 70px;
    color: #333;
    font-size: 16px;
}

.footer-line-text span {
    color: rgb(69, 47, 243);
}

.logo-mobile {
    display: none;
}


@media print {
    .ticket-actions {
        display: none;
    }

    .ticket-container {
        box-shadow: none;
        margin: 0;
        padding: 0;
    }

    body * {
        visibility: hidden;
    }

    .ticket-design,
    .ticket-design * {
        visibility: visible;
    }

    .ticket-design {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        box-shadow: none;
        border: none;
        padding: 20px;
    }
}

@media (max-width: 991px) {
    .form-actions {
        flex-direction: column;
        gap: 15px;
    }

    .form-actions button {
        width: 100%;
    }

    .registration-content {
        flex-direction: column;
    }

    .ticket-actions {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }

    .action-btn {
        width: 50px;
        min-width: 50px;
        padding: 0;
    }
}

@media (max-width: 768px) {
    .travel-note-section {
        height: 400px;
        padding: 120px 40px;
    }

    .registration-section {
        padding: 25px;
    }

    .logo-desktop {
        display: none;
    }

    .logo-mobile {
        display: block;
    }

    .logo-mobile img {
        height: 40px;
    }

    .nav-bar {
        padding: 0 10px;
    }

    .header-buttons {
        flex-direction: row;
        gap: 10px;
    }

    .right-icon {
        flex-direction: row;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .language-btn,
    .btn {
        width: auto;
        min-width: 120px;
        font-size: 14px;
        height: 40px;
        padding: 0 12px;
    }

    .btn span {
        display: inline-block;
        white-space: normal;
        line-height: 1.2;
    }

    .ticket-design {
        padding: 15px;
    }

    .ticket-footer {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .ticket-contact {
        text-align: center;
    }

    .ticket-row {
        flex-direction: column;
        gap: 5px;
    }

    .ticket-label {
        font-size: 14px;
    }

    .ticket-value {
        font-size: 16px;
    }

    .ticket-actions {
        flex-direction: column;
        gap: 15px;
    }

    .action-btn {
        width: 100%;
        justify-content: center;
    }

    .exchange-btn {
        padding: 8px 16px;
        font-size: 13px;
        min-width: 100px;
    }

    .exchange-btn i {
        font-size: 14px;
    }
}

@media (max-width: 700px) {
    .schedule-info {
        display: flex !important;
        flex-direction: column !important;
        gap: 10px !important;
        padding: 15px !important;
    }

    .schedule-row {
        display: flex !important;
        flex-direction: column !important;
        gap: 5px !important;
        padding: 10px !important;
        width: 100% !important;
        border-bottom: 1px solid #eee !important;
    }

    .schedule-row:last-child {
        border-bottom: none !important;
    }

    .schedule-label,
    .schedule-value {
        width: 100% !important;
        text-align: left !important;
        display: block !important;
    }

    .schedule-label {
        font-size: 14px !important;
        color: #666 !important;
        margin-bottom: 5px !important;
        font-weight: bold !important;
    }

    .schedule-value {
        font-size: 16px !important;
        color: #333 !important;
    }
}

@media (max-width: 576px) {
    .registration-details .passenger-details {
        grid-template-columns: repeat(1, 1fr);
    }

    .travel-note-section {
        height: 350px;
        padding: 100px 20px;
    }

    .travel-note-content h2 {
        font-size: 22px;
    }

    .travel-note-content p {
        font-size: 18px;
    }

    .registration-section {
        padding: 20px;
        bottom: 150px;
    }

    .passenger-info,
    .ticket-summary {
        padding: 15px;
    }

    header {
        padding: 20px;
    }

    .nav-bar {
        padding: 0;
    }

    .logo-desktop {
        display: none;
    }

    .logo-mobile {
        display: block;
    }

    .logo-mobile img {
        height: 35px;
    }

    .header-buttons {
        flex-direction: row;
        gap: 8px;
    }

    .language-btn,
    .btn {
        width: auto;
        min-width: 100px;
        font-size: 12px;
        height: 35px;
        padding: 0 10px;
    }

    .btn span {
        display: inline-block;
        white-space: normal;
        line-height: 1.2;
    }

    .ticket-actions {
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px;
    }

    .action-btn {
        width: 45px;
        height: 45px;
        font-size: 14px;
    }

    .action-btn i {
        font-size: 18px;
    }
}

@media (max-width: 360px) {
    .header-buttons {
        flex-direction: row;
        gap: 5px;
    }

    .language-btn,
    .btn {
        width: auto;
        min-width: 90px;
        font-size: 12px;
        height: 30px;
        padding: 0 8px;
    }

    .btn span {
        display: inline-block;
        white-space: normal;
        line-height: 1.2;
    }
}

.passenger-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.primary-btn {
    position: relative;
    z-index: 1;
    overflow: hidden;
    background: transparent;
    border: 2px solid rgb(56, 58, 181);
    background-color: rgb(40, 63, 191);
    width: 320px;
    height: 50px;
    color: white;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    transition: color 0.3s, border-color 0.3s;
    font-weight: bold;
    font-size: 16px;

}

.Successful-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Successful-icon div {
    text-align: center;
}

.Successful-icon img {
    width: 100px;
    height: 100px;
    margin: auto;
}

.success-text {
    margin-top: 10px;
    font-size: 40px;
    font-weight: bold;
    color: #2ecc71;
}

.invoice-note-span,
.invoice-note {
    display: block;
    text-align: center;
    margin-top: 8px;

}

.invoice-note {
    margin-top: 50px;

}

.invoice-note-span {
    margin-bottom: 50px;
}

.ticket-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.ticket-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
    padding-top: 20px;

}

.action-btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    min-width: 50px;
    height: 50px;
}

.print-btn {
    background-color: #4CAF50;
    color: white;
}

.print-btn:hover {
    background-color: #45a049;
}

.download-btn {
    background-color: #2196F3;
    color: white;
}

.download-btn:hover {
    background-color: #1976D2;
}

.action-btn i {
    font-size: 20px;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.ticket-design {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 30px;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.ticket-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px dashed #e0e0e0;
}

.ticket-logo {
    height: 60px;
    margin-bottom: 15px;
}

.ticket-header h2 {
    color: #333;
    font-size: 24px;
    margin: 0;
}

.ticket-body {
    padding: 20px 0;
}

.ticket-main-info {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.ticket-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.ticket-row:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.ticket-label {
    color: #666;
    font-weight: 500;
}

.ticket-value {
    color: #333;
    font-weight: 600;
}

.ticket-passengers {
    margin-bottom: 30px;
}

.ticket-passengers h3 {
    color: #333;
    font-size: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e0e0e0;
}

.ticket-passenger {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.ticket-passenger:last-child {
    margin-bottom: 0;
}

.ticket-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px dashed #e0e0e0;
}

.ticket-qr {
    width: 120px;
    height: 120px;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.qr-placeholder {
    color: #666;
    font-size: 14px;
    text-align: center;
}

.ticket-contact {
    text-align: right;
}

.ticket-contact p {
    margin: 5px 0;
    color: #666;
    font-size: 14px;
}

.registration-content {
    display: flex;

    align-items: flex-start;
    margin-bottom: 30px;
}

.registration-info {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    margin: auto;
    width: 80%;
}

.registration-info h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 18px;
}

.registration-details {
    font-size: 14px;
    line-height: 1.6;
}

.registration-details .info-row {
    border-bottom: 1.8px solid #DBDFEA;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 8px;
    background-color: white;
    border-radius: 4px;
}

.registration-details .info-label {
    font-weight: bold;
    color: #666;
}

.registration-details .info-value {
    color: #333;
}

.registration-details .passenger-list {
    margin-top: 15px;
}

.registration-details .passenger-item {
    background-color: white;
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.registration-details .passenger-item h4 {
    color: #333;
    margin-bottom: 8px;
    font-size: 16px;
}

.ticket-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;

    border-radius: 8px;
    min-width: 50px;
}

.action-btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    min-width: 50px;
    height: 50px;
}

.print-btn {
    background-color: #4CAF50;
    color: white;
}

.print-btn:hover {
    background-color: #45a049;
}

.download-btn {
    background-color: #2196F3;
    color: white;
}

.download-btn:hover {
    background-color: #1976D2;
}

.action-btn i {
    font-size: 20px;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

@media (max-width: 991px) {
    .registration-content {
        flex-direction: column;
    }

    .ticket-actions {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }

    .action-btn {
        width: 50px;
        min-width: 50px;
        padding: 0;
    }
}

@media (max-width: 576px) {
    .ticket-actions {
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px;
    }

    .action-btn {
        width: 45px;
        height: 45px;
        font-size: 14px;
    }

    .action-btn i {
        font-size: 18px;
    }
}

.train-logo {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 100px;
    height: auto;
}

.train-logo img {
    width: 100%;
    height: auto;
}

footer {
    width: 100%;
    height: 200px;
    background-color: rgb(244, 245, 251);
    position: relative;
}

footer::after {
    content: '';
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 1.2px;
    background-color: rgb(235, 235, 235);
    border-radius: 5px;
}

.footer-line-text {
    position: relative;
    padding-top: 150px;
    padding-left: 70px;
    color: #333;
    font-size: 16px;
}

.footer-line-text span {
    color: rgb(69, 47, 243);
}

.ticket-header-text {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 14px;
    color: #333;
    text-align: left;
}

.ticket-header-text p {
    margin: 30px;
    font-weight: bolder;
    font-size: 24px;
}

.registration-section {
    position: relative;
    padding-top: 70px;
}

.language-btn {
    background-color: rgb(40, 62, 191);
    color: white;
    border: none;
    padding: 8px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.language-btn:hover {
    background-color: #0056b3;
}


@media (max-width: 768px) {
    .language-btn {
        padding: 6px 12px;
        font-size: 12px;
        margin-left: 5px;
    }
}

.currency-selector {
    margin-bottom: 15px;
}

.currency-selector select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    background-color: white;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.currency-selector select:focus {
    outline: none;
    border-color: rgb(40, 63, 191);
    box-shadow: 0 0 3px rgba(40, 63, 191, 0.3);
}

.currency-input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 15px;
    transition: border-color 0.3s ease;
}

.currency-input-group input:focus {
    outline: none;
    border-color: rgb(40, 63, 191);
    box-shadow: 0 0 3px rgba(40, 63, 191, 0.3);
}

.info-label {
    display: flex;
    align-items: center;
    gap: 5px;
}

.back-btn {
    background-color: #6c757d;
    color: white;
}

.back-btn:hover {
    background-color: #5a6268;
}

.home-btn {
    background-color: #28a745;
    color: white;
    text-decoration: none;
}

.home-btn:hover {
    background-color: #218838;
}

.ticket-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
    border-radius: 8px;
}

.action-btn {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.action-btn i {
    font-size: 20px;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

@media (max-width: 576px) {
    .ticket-actions {
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px;
    }

    .btn {
        display: none;
    }

    .action-btn {
        width: 45px;
        height: 45px;
        font-size: 14px;
    }

    .action-btn i {
        font-size: 18px;
    }
}

.ticket-number-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.copy-btn {
    background: none;
    border: none;
    padding: 4px 8px;
    cursor: pointer;
    color: rgb(40, 63, 191);
    border-radius: 4px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.copy-btn:hover {
    background-color: rgba(40, 63, 191, 0.1);
}

.copy-btn.copied {
    color: #4CAF50;
}

.copy-btn i {
    font-size: 16px;
}

.currency-modal-content {
    max-width: 400px;
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.currency-modal-title {
    color: #0033cc;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 24px;
    font-weight: bold;
    color: #666;
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover {
    color: #333;
}

#currencyModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

#currencyModal.active {
    display: block;
}

.currency-converter {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.currency-input-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.currency-input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.currency-input-group input:focus {
    outline: none;
    border-color: #0033cc;
    box-shadow: 0 0 3px rgba(0, 51, 204, 0.3);
}

.currency-results {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.currency-result {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    color: #0033cc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.currency-label {
    color: #666;
    font-weight: normal;
    font-size: 16px;
}

.exchange-btn {
    background-color: rgb(98, 188, 56);
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 120px;
    justify-content: center;
}

.exchange-btn i {
    font-size: 16px;
}

.exchange-btn:hover {
    background-color: rgb(118, 193, 83);
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(40, 63, 191, 0.2);
}

@media (max-width: 768px) {
    .exchange-btn {
        padding: 8px 16px;
        font-size: 13px;
        min-width: 100px;
    }

    .exchange-btn i {
        font-size: 14px;
    }
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    max-width: 600px;
    width: 90%;
}

.modal-content h2 {
    margin-bottom: 20px;
    color: #333;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.modal-btn {
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

#yesFoodOrder {
    background-color: #28a745;
    color: white;
}

#yesFoodOrder:hover {
    background-color: #218838;
}

#noFoodOrder {
    background-color: #dc3545;
    color: white;
}

#noFoodOrder:hover {
    background-color: #c82333;
}

@media (max-width: 365px) {
    .registration-details .info-row {
        display: flex !important;
        flex-direction: column !important;
        gap: 5px !important;
        padding: 10px !important;
        width: 100% !important;
        border-bottom: 1px solid #eee !important;
    }

    .registration-details .info-row:last-child {
        border-bottom: none !important;
    }

    .registration-details .info-label,
    .registration-details .info-value {
        width: 100% !important;
        text-align: left !important;
        display: block !important;
    }

    .registration-details .info-label {
        font-size: 14px !important;
        color: #666 !important;
        margin-bottom: 5px !important;
        font-weight: bold !important;
    }

    .registration-details .info-value {
        font-size: 16px !important;
        color: #333 !important;
    }

    .registration-details .passenger-item {
        padding: 10px !important;
        width: 100% !important;
    }

    .registration-details .passenger-item h4 {
        margin-bottom: 10px !important;
        width: 100% !important;
    }

    .train-logo {
        display: none;
    }
}

@media (max-width: 470px) {
    .train-section {
        display: none !important;
    }

    .schedule-info {
        display: flex !important;
        flex-direction: column !important;
        gap: 10px !important;
    }

    .schedule-row {
        display: flex !important;
        flex-direction: column !important;
        gap: 5px !important;
        padding: 10px !important;
        width: 100% !important;
        border-bottom: 1px solid #eee !important;
    }

    .schedule-row:last-child {
        border-bottom: none !important;
    }

    .schedule-label,
    .schedule-value {
        width: 100% !important;
        text-align: left !important;
        display: block !important;
    }

    .schedule-label {
        font-size: 14px !important;
        color: #666 !important;
        margin-bottom: 5px !important;
        font-weight: bold !important;
    }

    .schedule-value {
        font-size: 16px !important;
        color: #333 !important;
    }

    .registration-details .info-row {
        display: flex !important;
        flex-direction: column !important;
        gap: 5px !important;
        padding: 10px !important;
        width: 100% !important;
        border-bottom: 1px solid #eee !important;
    }

    .registration-details .info-row:last-child {
        border-bottom: none !important;
    }

    .registration-details .info-label,
    .registration-details .info-value {
        width: 100% !important;
        text-align: left !important;
        display: block !important;
    }

    .registration-details .info-label {
        font-size: 14px !important;
        color: #666 !important;
        margin-bottom: 5px !important;
        font-weight: bold !important;
    }

    .registration-details .info-value {
        font-size: 16px !important;
        color: #333 !important;
    }
}

.train-section {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.train-section table {
    width: 100%;
    border-collapse: collapse;
}

.train-section thead th {
    background-color: #fff;
    padding: 12px;
    text-align: left;
    border-bottom: 2px solid #eee;
    font-weight: bold;
    color: #333;
}

.train-section tbody td {
    padding: 12px;
    border-bottom: 1px solid #eee;
    color: #666;
}

@media (max-width: 470px) {
    .train-section {
        display: none !important;
    }

    .schedule-info {
        display: flex !important;
        flex-direction: column !important;
        gap: 10px !important;
    }

    .schedule-row {
        display: flex !important;
        flex-direction: column !important;
        gap: 5px !important;
        padding: 10px !important;
        width: 100% !important;
        border-bottom: 1px solid #eee !important;
    }

    .schedule-row:last-child {
        border-bottom: none !important;
    }

    .schedule-label,
    .schedule-value {
        width: 100% !important;
        text-align: left !important;
        display: block !important;
    }

    .schedule-label {
        font-size: 14px !important;
        color: #666 !important;
        margin-bottom: 5px !important;
        font-weight: bold !important;
    }

    .schedule-value {
        font-size: 16px !important;
        color: #333 !important;
    }

    .registration-details .info-row {
        display: flex !important;
        flex-direction: column !important;
        gap: 5px !important;
        padding: 10px !important;
        width: 100% !important;
        border-bottom: 1px solid #eee !important;
    }

    .registration-details .info-row:last-child {
        border-bottom: none !important;
    }

    .registration-details .info-label,
    .registration-details .info-value {
        width: 100% !important;
        text-align: left !important;
        display: block !important;
    }

    .registration-details .info-label {
        font-size: 14px !important;
        color: #666 !important;
        margin-bottom: 5px !important;
        font-weight: bold !important;
    }

    .registration-details .info-value {
        font-size: 16px !important;
        color: #333 !important;
    }
}


@media (max-width: 768px) {
    header {
        padding: 20px;
    }

    .nav-bar {
        padding: 0 10px;
    }

    .logo-desktop {
        display: none;
    }

    .logo-mobile {
        display: block;
    }

    .logo-mobile img {
        height: 40px;
    }

    .header-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .header-buttons .btn,
    .language-btn {
        width: 220px;
        font-size: 14px;
        height: 40px;
    }

    .right-icon {
        flex-direction: row;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .right-icon .btn,
    .right-icon .language-btn {
        width: auto !important;
        min-width: 100px !important;
        font-size: 14px !important;
        padding: 0 15px !important;
        height: 40px !important;
    }
}

@media (max-width: 576px) {
    header {
        padding: 15px;
    }

    .nav-bar {
        padding: 0;
    }

    .logo-desktop {
        display: none;
    }

    .logo-mobile {
        display: block;
    }

    .logo-mobile img {
        height: 35px;
    }

    .header-buttons {
        flex-direction: column;
        gap: 8px;
    }

    .header-buttons .btn,
    .language-btn {
        width: 100%;
        font-size: 12px;
        height: 35px;
    }

    .right-icon {
        flex-direction: row !important;
        gap: 8px !important;
        flex-wrap: wrap !important;
        justify-content: center !important;
    }

    .right-icon .btn,
    .right-icon .language-btn {
        width: auto !important;
        min-width: 90px !important;
        font-size: 12px !important;
        padding: 0 10px !important;
        height: 35px !important;
    }

    .btn {
        min-width: 180px !important;
        font-size: 12px !important;
        padding: 0 10px !important;
        height: 35px !important;
    }

    .btn span {
        display: inline-block !important;
        white-space: normal !important;
        line-height: 1.2 !important;
    }
}

@media (max-width: 360px) {
    header {
        padding: 10px;
    }

    .nav-bar {
        padding: 0;
    }

    .logo-desktop {
        display: none;
    }

    .logo-mobile {
        display: block;
    }

    .logo-mobile img {
        height: 30px;
    }

    .header-buttons {
        flex-direction: column;
        gap: 5px;
    }

    .header-buttons .btn,
    .language-btn {
        width: 100%;
        font-size: 12px;
        height: 30px;
    }

    .right-icon {
        flex-direction: row !important;
        gap: 5px !important;
        flex-wrap: wrap !important;
        justify-content: center !important;
    }

    .right-icon .btn,
    .right-icon .language-btn {
        width: auto !important;
        min-width: 80px !important;
        font-size: 12px !important;
        padding: 0 8px !important;
        height: 30px !important;
    }

    .btn {
        min-width: 160px !important;
        font-size: 12px !important;
        padding: 0 8px !important;
        height: 30px !important;
    }

    .btn span {
        display: inline-block !important;
        white-space: normal !important;
        line-height: 1.2 !important;
    }

}

.right-icon {
    display: flex;

}

/* შეფასების მოდალის სტილები */
.stars-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 30px 0;
}

.star {
    font-size: 40px;
    color: #ccc;
    cursor: pointer;
    transition: color 0.2s;
}

.star.active {
    color: #ffd700;
}

.star:hover,
.star:hover~.star {
    color: #ffd700;
}

.rating-comment {
    width: 100%;
    height: 100px;
    margin: 20px 0;
    padding: 15px;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    resize: none;
    font-family: inherit;
    font-size: 16px;
    transition: border-color 0.3s;
}

.rating-comment:focus {
    outline: none;
    border-color: #4CAF50;
}

#submitRating {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    padding: 12px 40px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#submitRating:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    background: linear-gradient(135deg, #45a049 0%, #3d8b40 100%);
}

.not-satisfied-btn {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    margin-right: 10px;
}

.not-satisfied-btn:hover {
    background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
}

/* Dark mode styles */
:root {
    --bg-color: #f5f6fa;
    --text-color: #2c3e50;
    --card-bg: #ffffff;
    --card-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --border-color: #ddd;
    --hover-bg: #f8f9fa;
    --active-bg: #3498db;
    --active-text: #ffffff;
    --negative-bg: #dc3545;
    --negative-text: #ffffff;
    --notification-success: #2ecc71;
    --notification-error: #e74c3c;
    --section-bg: #ffffff;
    --input-bg: #ffffff;
    --input-border: #ddd;
    --modal-bg: #ffffff;
    --footer-bg: rgb(244, 245, 251);
    --heading-color: #2c3e50;
    --subtext-color: #666;
    --background-color: #ffffff;
    --button-background: #f0f0f0;
    --button-hover: #e0e0e0;
}

[data-theme="dark"] {
    --bg-color: #121212;
    --text-color: #e0e0e0;
    --card-bg: #1e1e1e;
    --card-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    --border-color: #444;
    --hover-bg: #2c2c2c;
    --active-bg: #2980b9;
    --active-text: #ffffff;
    --negative-bg: #c82333;
    --negative-text: #ffffff;
    --notification-success: #27ae60;
    --notification-error: #c0392b;
    --section-bg: #1e1e1e;
    --input-bg: #2c2c2c;
    --input-border: #444;
    --modal-bg: #1e1e1e;
    --footer-bg: #1a1a1a;
    --heading-color: #ffffff;
    --subtext-color: #b0b0b0;
    --background-color: #1a1a1a;
    --button-background: #2d2d2d;
    --button-hover: #3d3d3d;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    background-color: var(--card-bg);
    box-shadow: var(--card-shadow);
}

[data-theme="dark"] header {
    background-color: transparent;
}

[data-theme="dark"] header.scrolled {
    background-color: var(--card-bg);
    box-shadow: var(--card-shadow);
}

[data-theme="dark"] .ticket-section {
    background: linear-gradient(to right,
            #1a1a1a,
            #2c2c2c,
            #1e1e1e,
            rgba(30, 30, 30, 0.9),
            rgba(30, 30, 30, 1));
}

[data-theme="dark"] .ticket-content h2 {
    color: var(--text-color);
}

[data-theme="dark"] .ticket-content p {
    color: var(--subtext-color);
}

[data-theme="dark"] .ticket-container {
    background-color: var(--card-bg);
    box-shadow: var(--card-shadow);
}

[data-theme="dark"] .ticket-info {
    background-color: var(--input-bg);
}

[data-theme="dark"] .ticket-info h3 {
    color: var(--text-color);
}

[data-theme="dark"] .info-row {
    color: var(--text-color);
}

[data-theme="dark"] .info-row .label {
    color: var(--subtext-color);
}

[data-theme="dark"] .info-row .value {
    color: var(--text-color);
}

[data-theme="dark"] .ticket-actions {
    background-color: var(--card-bg);
}

[data-theme="dark"] .btn {
    background-color: var(--active-bg);
    color: var(--active-text);
    border-color: var(--active-bg);
}

[data-theme="dark"] .btn:hover {
    background-color: var(--hover-bg);
    border-color: var(--hover-bg);
}

[data-theme="dark"] .secondary-btn {
    background-color: var(--input-bg);
    color: var(--text-color);
    border-color: var(--input-border);
}

[data-theme="dark"] .secondary-btn:hover {
    background-color: var(--hover-bg);
    border-color: var(--hover-bg);
}

[data-theme="dark"] footer {
    background-color: var(--footer-bg);
}

[data-theme="dark"] .footer-line-text {
    color: var(--subtext-color);
}

[data-theme="dark"] .footer-line-text span {
    color: var(--active-bg);
}

/* Dark mode toggle button */
.dark-mode-toggle {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.dark-mode-toggle:hover {
    background-color: var(--hover-bg);
}

.dark-mode-toggle i {
    transition: transform 0.3s ease;
}

.dark-mode-toggle:hover i {
    transform: rotate(30deg);
}

[data-theme="dark"] .travel-note-section {
    background: linear-gradient(to right,
            #1a1a1a,
            #2c2c2c,
            #1e1e1e,
            rgba(30, 30, 30, 0.9),
            rgba(30, 30, 30, 1));
}

[data-theme="dark"] .travel-note-content h2 {
    color: var(--text-color);
}

[data-theme="dark"] .travel-note-content p {
    color: var(--subtext-color);
}

[data-theme="dark"] .registration-section {
    background-color: var(--card-bg);
    box-shadow: var(--card-shadow);
}

[data-theme="dark"] .registration-info {
    background-color: var(--input-bg);
}

[data-theme="dark"] .registration-info h3 {
    color: var(--text-color);
}

[data-theme="dark"] .registration-details .info-row {
    background-color: var(--card-bg);
    border-bottom: 1.8px solid var(--border-color);
}

[data-theme="dark"] .registration-details .info-label {
    color: var(--subtext-color);
}

[data-theme="dark"] .registration-details .info-value {
    color: var(--text-color);
}

[data-theme="dark"] .registration-details .passenger-item {
    background-color: var(--card-bg);
}

[data-theme="dark"] .registration-details .passenger-item h4 {
    color: var(--text-color);
}

[data-theme="dark"] .schedule-info {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 20px;
}

[data-theme="dark"] .schedule-row {
    border-bottom: 1px solid var(--border-color);
    padding: 12px 0;
}

[data-theme="dark"] .schedule-row:last-child {
    border-bottom: none;
}

[data-theme="dark"] .schedule-label {
    color: var(--subtext-color);
    font-weight: 500;
}

[data-theme="dark"] .schedule-value {
    color: var(--text-color);
    font-weight: 600;
}

/* 940px-მდე ღილაკები ბურგერ მენიუში */
@media (max-width: 940px) {
    .header-buttons {
        display: none;
    }

    .burger-menu-btn {
        display: flex;
    }

    .burger-menu {
        display: block;
    }

    .nav-bar {
        justify-content: space-between;
    }
}

/* 940px-ის შემდეგ ღილაკები ჰედერში */
@media (min-width: 941px) {
    .header-buttons {
        display: flex;
        gap: 10px;
    }

    .burger-menu-btn {
        display: none;
    }

    .burger-menu {
        display: none;
    }
}

.burger-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    background-color: var(--background-color);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 1000;
}

.burger-menu.active {
    right: 0;
}

.burger-menu-content {
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.close-btn {
    align-self: flex-end;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    padding: 10px;
}

.burger-menu-section {
    margin-top: 20px;
}

.burger-menu-section h3 {
    color: var(--text-color);
    margin-bottom: 15px;
    font-size: 18px;
}

.burger-menu-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.burger-menu-items .btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    border: none;
    background-color: var(--button-background);
    color: var(--text-color);
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.burger-menu-items .btn:hover {
    background-color: var(--button-hover);
}

.burger-menu-items .btn i {
    font-size: 18px;
}