<!DOCTYPE html>
<html lang="ka">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEP RAILWAY | MyLine</title>
    <link rel="icon" href="../main/image/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="nav-bar">
            <div class="logo">
                <!-- Desktop logo -->
                <a href="../main/index.html" class="logo-desktop">
                    <img src="../main/image/logo.png" alt="desktop logo">
                </a>

                <!-- Mobile logo -->
                <a href="../main/index.html" class="logo-mobile">
                    <img src="../main/image/favicon.png" alt="mobile logo">
                </a>
            </div>

            <div class="right-icon">
                <div class="header-buttons">
                    <button id="darkModeToggle" class="dark-mode-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                    <button id="languageSwitch" class="language-btn">
                        <i class="fas fa-globe"></i>
                        en
                    </button>
                    <a href="../ticket-check/index.html">
                        <button class="btn">
                            <span class="translation-key" data-key="check-ticket">ბილეთის შემოწმება/დაბრუნება</span>
                        </button>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <section class="travel-note-section">
        <div class="travel-note-content">
            <h2 class="translation-key" data-key="payment">გადახდა</h2>
            <p class="translation-key" data-key="fill-payment">გთხოვთ შეავსოთ გადახდის დეტალები</p>
        </div>
    </section>

    <section class="registration-section">
        <div class="registration-container">
            <div class="registration-info">
                <h3 class="translation-key" data-key="registration-info">რეგისტრაციის ინფორმაცია</h3>
                <div id="registrationDetails" class="registration-details">
                </div>
            </div>

            <div class="passenger-info">
                <h3 class="translation-key" data-key="total-payable">სულ გადასახდელი: <span id="totalPrice">0.00₾</span>
                </h3>

                <div class="form-row">
                    <div class="form-item">
                        <label for="cardNumber" class="translation-key" data-key="card-number">ბარათის ნომერი*</label>
                        <input type="text" id="cardNumber" name="cardNumber" placeholder="2456 1665 5155 5151"
                            maxlength="19" pattern="[0-9\s]{13,19}" title="შეიყვანეთ ბარათის 16-ნიშნა ნომერი" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-item">
                        <label for="expiryDate" class="translation-key" data-key="expiry-date">მოქმედების ვადა*</label>
                        <input type="text" id="expiryDate" name="expiryDate" placeholder="DD/MM/YY" maxlength="8"
                            pattern="(0[1-9]|[12][0-9]|3[01])\/(0[1-9]|1[0-2])\/([0-9]{2})"
                            title="შეიყვანეთ ვადის ფორმატი: DD/MM/YY" required>
                    </div>
                    <div class="form-item">
                        <label for="cvv" class="translation-key" data-key="cvv">CVC / CVV*</label>
                        <input type="text" id="cvv" name="cvv" placeholder="123" maxlength="3" pattern="[0-9]{3}"
                            title="შეიყვანეთ 3-ნიშნა უსაფრთხოების კოდი" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-item">
                        <label for="cardHolder" class="translation-key" data-key="card-holder">ბარათის მფლობელი*</label>
                        <input type="text" id="cardHolder" name="cardHolder" placeholder="J.SMITH" pattern="[A-Za-z\s]+"
                            title="შეიყვანეთ მფლობელის სახელი და გვარი ლათინური ასოებით" required>
                    </div>
                </div>
            </div>

            <div class="form-actions">
                <button id="backButton" class="secondary-btn translation-key" data-key="go-back">უკან დაბრუნება</button>
                <a href="../full-ticket/index.html">
                    <button class="primary-btn translation-key" data-key="view-ticket">ბილეთის ნახვა</button>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-line-text">
            <p>©2023 <span>Step Railway.</span> ყველა უფლება დაცულია.</p>
        </div>
    </footer>

    <script src="./index.js"></script>
</body>

</html>