<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEP RAILWAY | MyLine</title>
    <link rel="icon" href="../main/image/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header class="header">
        <nav class="nav-bar">
            <div class="logo">
                <!-- Desktop logo -->
                <a href="../main/index.html" class="logo-desktop">
                    <img src="../main/image/logo.png" alt="desktop logo">
                </a>

                <!-- Mobile logo -->
                <a href="../ticket-check/index.html" class="logo-mobile">
                    <img src="../main/image/favicon.png" alt="mobile logo">
                </a>
            </div>

            <div class="right-icon">
                <a href="../ticket-check/index.html">
                    <button class="btn">
                        <span>ბილეთის შემოწმება/დაბრუნება</span>
                    </button>
                </a>
            </div>
        </nav>
    </header>
    <section class="train-selection">
        <h2>აირჩიეთ თქვენთვის სასურველი მატარებელი</h2>
    </section>



    <section class="no-train-found-section">
        <div>
            <h2>ვერცერთი მატარებელი ვერ მოიძებნა</h2>
            <button class="custom-btn"><a href="../main/index.html">დაბრუნდი უკან</a></button>
        </div>
    </section>
    <footer>
        <div class="footer-line-text">
            <p>©2023 <span>Step Railway.</span> ყველა უფლება დაცულია.</p>
        </div>
    </footer>
    <script src="./index.js"></script>
</body>

</html>